<!DOCTYPE html>
<html>
	
	<head>
		<title>The Space - Labs + Firebase Spike</title>
	</head>

	<body data-ng-app="labs">

		<div data-ng-view></div>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<script src="js/main.min.js"></script>
	</body>
</html>